-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 08, 2015 at 08:21 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `wd`
--

-- --------------------------------------------------------

--
-- Table structure for table `cabsonline`
--

CREATE TABLE IF NOT EXISTS `cabsonline` (
  `name` text NOT NULL,
  `phone` varchar(15) NOT NULL,
  `unit` varchar(4) NOT NULL,
  `number` varchar(4) NOT NULL,
  `street` varchar(30) NOT NULL,
  `suburb` varchar(30) NOT NULL,
  `dest` varchar(30) NOT NULL,
  `date` varchar(10) NOT NULL,
  `time` varchar(4) NOT NULL,
  `bookingnumber` int(70) NOT NULL,
  `bookingtime` varchar(4) NOT NULL,
  `bookingdate` varchar(10) NOT NULL,
  `bookingstatus` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cabsonline`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
